<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>Audio Tracks Tool</title>
    <!-- css -->
    <link href="../material/css/base.min.css" rel="stylesheet">
    <link href="../material/css/project.min.css" rel="stylesheet">
</head>
<body class="page-brand">

<main class="content" onchange="get_result();">
    <div class="content-header ui-content-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                    <h1 class="content-heading">Audio Tracks Tool</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="card margin-bottom-no">
                <div class="card-main">
                    <div class="card-inner" id="input-container">
<!--
<div class="form-group form-group-label margin-left">
    <label class="floating-label" for="ui_track__select">Type</label>
    <select class="form-control form-control-inline" id="ui_track__select">
        <option></option>
        <option value="PCM">PCM</option>
        <option value="TrueHD">True-HD</option>
        <option value="DTSHDMA">DTS-HD MA</option>
        <option value="DTS">DTS</option>
        <option value="AC3">AC-3</option>
    </select>
    <div class="checkbox checkbox-inline checkbox-adv margin-left">
		<label for="ui_checkbox__">
			<input class="access-hide" id="ui_checkbox__" name="ui_checkbox__" type="checkbox">
            Commentary
			<span class="checkbox-circle"></span>
            <span class="checkbox-circle-check"></span>
            <span class="checkbox-circle-icon icon">done</span>
		</label>
	</div>
    <span id="result-container"></span>
</div>
-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="group-container-container" style="display: none;">
            <div class="card margin-bottom-no">
                <div class="card-main">
                    <div class="card-inner" id="group-container">
                    <div class="mkv-container">
                        <span class="label label-red">mkv</span>
                        <span class="margin-right">: </span>
                        <div id="mkv" class="checkbox-inline"></div>
                    </div>
                    <div class="mka-container">
                        <span class="label label-red">mka</span>
                        <span class="margin-right">: </span>
                        <div id="mka" class="checkbox-inline mka"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fbtn-container">
		<div class="fbtn-inner">
        <a class="fbtn fbtn-lg fbtn-red waves-attach waves-circle waves-effect"
                onclick="remove_track(); get_result();">
                <span class="icon">remove</span>
            </a>
            <a class="fbtn fbtn-lg waves-attach waves-circle waves-effect"
                onclick="add_track(); get_result();">
                <span class="icon">add</span>
            </a>
            <a class="fbtn fbtn-lg waves-attach waves-circle waves-effect"
                onclick="get_result();">
                <span class="icon">code</span>
            </a>
        </div>
    </div>
</main>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="../material/js/base.min.js"></script>
<script src="../material/js/project.min.js"></script>
<script src="script.js"></script>
<script>add_track();</script>
</body>
</html>
