---
layout: page
title: "About"
description: "Hey, this is TautCony."
header-img: "img/about-bg.jpg"
---

<!-- Language Selector -->
<select id = "langSelect" onchange= "onLanChange(this.options[this.options.selectedIndex].value)"></select>

<!-- Chinese Version -->
<div class="lang" title="中文" lang="zh" style="display: none">
    <blockquote>
        夜空彼方与飞机尾云
    </blockquote>
        <p>唯「以后我们也能一直组乐队就好了」</p>
        <p>律「是啊」</p>
        <p>紬「嗯」</p>
        <p>梓「是啊」</p>
        <p>澪「嗯。就这样，直到永远吧」<p>
    <p style="text-align:right;">
        —— <a href="http://www.tbs.co.jp/anime/k-on/k-on_tv/story/story212.html">K-ON!! EP12</a>
    </p>
</div>

<!-- Japanese Version -->
<div class="lang" title="日本語" lang="jp" style="display: none">
    <blockquote>
        夜空ノムコウとひこうき雲
    </blockquote>
        <p>唯「これからもずっと、みんなでバンドできたらいいね」</p>
        <p>律「そうだな」</p>
        <p>紬「うん」</p>
        <p>梓「そうですね」</p>
        <p>澪「ああ。ずっと、ずっとな」</p>
    <p style="text-align:right;">
        —— <a href="http://www.tbs.co.jp/anime/k-on/k-on_tv/story/story212.html">K-ON!! EP12</a>
    </p>
</div>

<!-- English Version -->
<div class="lang" title="English" lang="en" style="display: none">
    <blockquote>
        Translation Server Error :)
    </blockquote>
        <p>Yui「I hope I can playing in a band with you guys forever」</p>
        <p>Ritsu「I konw what you mean」</p>
        <p>Mugi「Hum」</p>
        <p>Azusa「Me, too」</p>
        <p>Mio「Yeah! Forever. And ever」</p>
    <p style="text-align:right;">
        —— <a href="http://www.tbs.co.jp/anime/k-on/k-on_tv/story/story212.html">K-ON!! EP12</a>
    </p>
</div>

<div class="qr-container">
    <p id="donate">啊哈，不考虑资助一下贫苦的山区儿童么（雾</p>
    <img id="qrcode" rel="nofollow" src="" alt="" />
</div>

<!-- Handle QrCode Hover -->
<style>
.qr-container { }
#qrcode { width: 0; height: 0; opacity: 0.0; float: left; padding-top: 25px; z-index: -1993; transition: all 200ms ease-in-out; }
#donate { float: left; opacity: 0.5; margin-bottom: 10px; }
#donate:hover + #qrcode { z-index: 1250; opacity: 1.0; width: 350px; height: 350px; }
</style>

<!-- Handle QrCode Loading -->
<script type="text/javascript">
(function() {
    var qrcode = document.getElementById("qrcode");
    var qr_url = "/#i#m#g#/#a#l#i#p#a#y#_#q#r#.#p#n#g".replace(/#/g, "");

    document.addEventListener('DOMContentLoaded', function() {
    $("#donate").hover(
        function() {
            qrcode.src = qr_url;
        }, function() {
            setTimeout(function() {
                qrcode.src = "";
            }, 200);
        });
    }, false);
})();
</script>

<!-- Handle Language Change -->
<script type="text/javascript">
    var lang = document.getElementsByClassName("lang");
    var selecter = document.getElementById("langSelect");
    var currentLanguageIndex = 0;
    (function(){
        var currentLanguage = window.navigator.userLanguage || window.navigator.language;
        for (var i = 0; i < lang.length; i++) {
            var opt = document.createElement("option");
            opt.value = i;
            opt.innerHTML = lang[i].title;
            if(currentLanguage.indexOf(lang[i].lang) >= 0)
            {
                currentLanguageIndex = i;
                console.log(currentLanguage);
            }
            selecter.appendChild(opt);
        }
        selecter.options.selectedIndex = currentLanguageIndex;
    })();
    function onLanChange(index){
        for (var i = 0; i < lang.length; i++) {
            lang[i].style.display = "none";
        }
        lang[index].style.display = "block";
        selecter.selectedIndex = index;
    }
    onLanChange(currentLanguageIndex);
</script>



{% if site.duoshuo_username %}
<!-- 多说评论框 start -->
<div class="comment">
    <div class="ds-thread"
    data-thread-key="{{site.duoshuo_username}}/about"
    data-title="{{page.title}}"
    data-url="{{site.url}}/about/"></div>
</div>
<!-- 多说评论框 end -->

<!-- Duoshuo hacking -->
<input id="dsUser" type="hidden" value="{{site.duoshuo_username}}"  />

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User hacking by Hux
    var _user = '{{site.duoshuo_username}}';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->
{% endif %}


{% if site.disqus_username %}
<!-- disqus 评论框 start -->
<div class="comment">
    <div id="disqus_thread" class="disqus-thread">

    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus_username}}";
    var disqus_identifier = "{{site.disqus_username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}
