---
title: Tags
layout: default
description: 上手くなりたい
header-img: "img/tag-bg.jpg"
---

<!-- Page Header -->
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h1>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h1>
                    <span class="subheading">{{ page.description }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <!-- 标签云 -->
            <div id='tag_cloud' class="tags">
                {% for tag in site.tags %}
                <a class="tag" href="#{{ tag[0] }}" title="{{ tag[0] }}" rel="{{ tag[1].size }}">{{ tag[0] }}</a>
                {% endfor %}
            </div>


            <!-- 标签列表 -->
            {% for tag in site.tags %}
            <div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="{{ tag[0] }}">
                    <span class="tag-text">{{ tag[0] }}</span>
                </span>
                {% for post in tag[1] %}
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <div class="post-preview">
                    <a href="{{ post.url | prepend: site.baseurl }}">
                        <h2 class="post-title">
                            {{ post.title }}
                        </h2>
                        {% if post.subtitle %}
                        <h3 class="post-subtitle">
                            {{ post.subtitle }}
                        </h3>
                        {% endif %}
                    </a>
                    <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p>
                </div>
                <hr>
                {% endfor %}
            </div>
            {% endfor %}

        </div>
    </div>
</div>

<!--Sort The Tag in dictionary order-->
<script type="text/javascript">
function RemoveItemByClassName(className) {
    var used = document.getElementsByClassName(className);
    while (used.length >= 1) {
        for (var i = 0; i < used.length; ++i) {
            used[i].remove();
        }
        used = document.getElementsByClassName(className);
    }
}
var unSorted = document.getElementsByClassName('tag');
var toBeSort = [];
for (var i = 0; i < unSorted.length; i++) {
    toBeSort.push(unSorted[i]);
}
toBeSort.sort();

RemoveItemByClassName('tag');
var tagCloud = document.getElementById('tag_cloud');
for (var i = 0; i < toBeSort.length; i++) {
   tagCloud.appendChild(toBeSort[i]);
}
</script>
