﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
<title>List characters tool</title>
<meta name="description" content="Tool to analyse what characters are in a string and list them by block." />

<link href="../material/css/base.min.css" rel="stylesheet">
<link href="../material/css/project.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="app page-brand">

<header class="header header-waterfall ui-header affix-top">
    <ul class="nav nav-list pull-left">
        <li>
            <a href="/">
                <span class="icon icon-lg">home</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no" href="index.html">List characters tool</a>
</header>

<div class="form-group form-group-label" style="margin-top: 5em;">
    <p><textarea class="form-control" id="in" style="height: 400px; width: 90%; margin-left: 5%;"></textarea></p>
</div>

<p><button class="btn btn-brand waves-attach" onclick="makeList(document.getElementById('in').value)">Analyse the characters above</button></p>

<p id="out"></p>

<div class="fbtn-container">
    <div class="fbtn-inner">
        <a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light waves-effect" data-toggle="dropdown"><span class="fbtn-text fbtn-text-left">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
        <div class="fbtn-dropup">
            <a class="fbtn waves-attach waves-circle waves-effect" href="#note" data-toggle="modal"><span class="fbtn-text fbtn-text-left">note</span><span class="icon">subject</span></a>
            <a class="fbtn fbtn-brand waves-attach waves-circle waves-light waves-effect" href="#about" data-toggle="modal"><span class="fbtn-text fbtn-text-left">about</span><span class="icon">info</span></a>
        </div>
    </div>
</div>

<div aria-hidden="true" class="modal modal-va-middle fade" id="note" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-heading"><strong style="font-size: 30px"> Note </strong></div>
            <div class="modal-inner">
                <p id="status">Updated Mon 21 Dec 2015 </p>
                <section>
                    <p>This app analyses the characters in text that you paste into the large box at the top, and produces a list of what characters were used, grouped by Unicode block.</p>
                    <p>To identify characters and look up information about them you will find <a href="https://r12a.github.io/uniview/">UniView</a> extremely useful. You can paste Unicode characters into the UniView <code class="kw" translate="no">Edit Buffer</code> and click on the down-arrow icon below to find out what they are. (Click on the name that appears for more detailed information.)</p>
                    <p>The <span class="icon icon-lg">content_copy</span> icon copies the content of the field to its left to your clipboard, ready for you to paste elsewhere. Using this method to copy the characters, rather than highlighting the text and pressing Cmd/Ctrl+C, removes the zero width spaces that are used to separate characters for display. This will not work, however, on Safari or other browsers using the webkit engine.</p>
                </section>
            </div>
            <div class="modal-footer">
                <p class="text-right"><a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal">OK</a></p>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="modal modal-va-middle fade" id="about" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-heading"><strong style="font-size: 30px"> About </strong></div>
            <div class="modal-inner">
                <p>First published 18 Dec 2015.  This version <span><!-- #BeginDate format:IS1m -->2015-12-21  11:47<!-- #EndDate --></span></p>
                <p>GMT &nbsp;&bull;&nbsp; Copyright <a href="mailto:r12a@w3.org">r12a@w3.org</a>. Licence <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-By</a>.</p>
                <p>Modify UI by <a href="http://tautcony.github.io">TautCony</a>.</p>
            </div>
            <div class="modal-footer">
                <p class="text-right"><a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal">OK</a></p>
            </div>
        </div>
    </div>
</div>

<a id="a-noie" href="#noie" data-toggle="modal" style="display: none;"></a>
<div aria-hidden="true" class="modal modal-va-middle fade" id="noie" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-heading"><strong style="font-size: 30px"> Error </strong></div>
            <div class="modal-inner">
                The Internet Explorer do not support method <code class="kw">String.fromCodePoint()</code>, so this page would not work properly.
            </div>
            <div class="modal-footer">
                <p class="text-right"><a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal">OK</a></p>
            </div>
        </div>
    </div>
</div>

<script src="uniview/functions.min.js"></script>
<script src="uniview/scriptGroups.js"></script>
<script src="script.js"></script>

<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="../material/js/base.min.js"></script>
<script src="../material/js/project.min.js"></script>

<script>
if (window.navigator.userAgent.indexOf("MSIE ") > 0 || navigator.userAgent.indexOf('Trident/') > 0) {
    document.getElementById("a-noie").click();
}
</script>

</body>
</html>
