<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
<link rel="stylesheet" href="IosevkaWEB.css">
<style>
			pre, code, body {
				font-family:"IosevkaWEB","AndaleMono",Consolas,DOS,Helvetica,Tahoma,Arial,SimHei,STXihei,"华文细黑","MicrosoftYaHei","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif;
			}

.srccode{
font-family: IosevkaWEB,"Andale Mono",Consolas,DOS,Helvetica, Tahoma, Arial,SimHei,STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}
.srccode2 {
font-family: IosevkaWEB,"Andale Mono",Consolas,DOS,Helvetica, Tahoma, Arial,sans-serif;
}
			.pt9{
				font-size:9pt;
			}
			.pt11{
				font-size:11pt;
			}
			.pt14{
				font-size:14pt;
			}
		</style>
		<table cellpadding="5" border=1>
			<tr>
				<td>srccode pt14</td>
				<td class="srccode pt14">一二三四五六七八九十<br/>简体字测试<br/>簡體字測試</br/>LITil17O<br>0123456789<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz</td>
			</tr>
			<tr>
				<td>srccode pt11</td>
				<td class="srccode pt11">一二三四五六七八九十<br/>简体字测试<br/>簡體字測試</br/>LITil17O<br>0123456789<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz</td>
			</tr>
			<tr>
				<td>srccode pt9</td>
				<td class="srccode pt9">一二三四五六七八九十<br/>简体字测试<br/>簡體字測試</br/>LITil17O<br>0123456789<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz</td>
			</tr>
			<tr>
				<td>srccode2 pt14</td>
				<td class="srccode2 pt14">一二三四五六七八九十<br/>简体字测试<br/>簡體字測試</br/>LITil17O<br>0123456789<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz</td>
			</tr>
			<tr>
				<td>srccode2 pt11</td>
				<td class="srccode2 pt11">一二三四五六七八九十<br/>简体字测试<br/>簡體字測試</br/>LITil17O<br>0123456789<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz</td>
			</tr>
			<tr>
				<td>srccode2 pt9</td>
				<td class="srccode2 pt9">一二三四五六七八九十<br/>简体字测试<br/>簡體字測試</br/>LITil17O<br>0123456789<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz</td>
			</tr>
			<tr>
				<td>default body</td>
				<td>一二三四五六七八九十<br/>简体字测试<br/>簡體字測試</br/>LITil17O<br>0123456789<br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz</td>
			</tr>
		</table>			
<div class="srccode2">
IosevkaWEB
01234567890123456789012345678901234567890123456789012345678901234567890123456789<br/>
源代码中文是否等距一二三四, 五六<br/>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
abcdefghijklmnopqrstuvwyxz
</pre>
