<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="Infinite ASCII diagrams, resize, freeform draw, and export straight to text/html.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" sizes="196x196" href="images/favicon.png">
<title>ASCIIFlow</title>
<link href="style.css" rel="stylesheet"/>
</head>

<body>

<img id="logo-bar" src="images/logo-bar.gif" width="88" height="24" />

<div id="draw-tools">
  <button id="box-button" class="tool active box-image" title="Draw boxes"></button>
  <button id="line-button" class="tool line-image" title="Draw connecting lines"></button>
  <button id="arrow-button" class="tool arrow-image" title="Draw arrows"></button>
  <button id="freeform-button" class="tool freeform-image" title="Freeform drawing"></button>
  <button id="erase-button" class="tool erase-image" title="Erase square areas"></button>
  <button id="move-button" class="tool move-image" title="Resize/move boxes and lines"></button>
  <button id="text-button" class="tool text-image" title="Text tool"></button>
  <button id="select-button" class="tool select-image" title="Select, copy, cut and move"></button>
</div>

<div id="file-tools">
  <button id="export-button" class="tool export-image"></button>
  <button id="import-button" class="tool import-image"></button>
  <button id="clear-button" class="tool clear-image"></button>
  <button id="undo-button" class="tool undo-image"></button>
  <button id="redo-button" class="tool redo-image"></button>
  <button id="options-button" class="tool info-image"></button>
</div>

<div id="export-button-dialog" class="dialog">
    <textarea readonly id="export-area"></textarea>
    <div class="dialog-button-bar">
        <button class="close-dialog-button">Close</button>
  </div>
</div>

<div id="options-button-dialog" class="dialog">
  <div id="options-scroll">
      <img id="options-logo" src="images/logo-options.gif" width="176" height="48" />
        <br>
        <button id="use-lines-button">Lines Mode</button>
        <button id="use-ascii-button">ASCII Mode</button><br>
        <p>Moving around:<br>
        Desktop: <span>Hold CTRL and drag the screen.</span><br>
        Mobile: <span>Drag quickly to move. Press and hold to start drawing. Pinch to zoom in/out.</span></p>
        <div class="info-icon box-image"></div><div class="info-description">Draw boxes. <span>You can resize them later with the Resize tool.</span></div><br>
        <div class="info-icon line-image"></div><div class="info-description">Draw lines. <span>Connect it to another line to change the orientation.</span></div><br>
        <div class="info-icon arrow-image"></div><div class="info-description">Draw arrows. <span>Connect it to another line to change the orientation.</span></div><br>
        <div class="info-icon freeform-image"></div><div class="info-description">Draw freehand. <span>Press a character on the keyboard and draw with it.</span></div><br>
        <div class="info-icon erase-image"></div><div class="info-description">Erase. <span>Drag out an area to remove its contents from the canvas.</span></div><br>
        <div class="info-icon move-image"></div><div class="info-description">Resize boxes and lines. <span>Drag a line to change its size/shape.</span></div><br>
        <div class="info-icon text-image"></div><div class="info-description">Type text. <span>Click and type where you'd like to add text to the canvas.</span></div><br>
        <br>
        <div class="info-icon-file export-image"></div><div class="info-description">Export. <span>Copy your work to use it outside of ASCIIFlow.</span></div><br>
        <div class="info-icon-file import-image"></div><div class="info-description">Import. <span>Paste ASCII/text to import it onto the canvas.</span></div><br>
        <div class="info-icon-file clear-image"></div><div class="info-description">Clear. <span>Remove the entire contents from the canvas. Can be undone.</span></div><br>
        <div class="info-icon-file undo-image"></div><div class="info-description">Undo. <br><span>Made a mistake? Undo!</span></div><br>
        <div class="info-icon-file redo-image"></div><div class="info-description">Redo. <br><span>Too many Undo's? Redo!</span></div><br>
        <br>

        <div>File issues as bugs <a href="https://github.com/lewish/asciiflow2/issues" target="_blank">here</a>.</div><br>
        <div>Return to the original <a href="http://stable.ascii-flow.appspot.com/">ASCIIFlow</a>.</div><br>
        Developed by <a href="https://plus.google.com/+LewisHemens/about">Lewis</a>, Designed by <a href="mailto:info@samirvine.co.uk">Sam</a> and <a href="mailto:ryangilbanks@gmail.com">Ryan</a>.
        <br>
        <br>
    </div>
    <div class="dialog-button-bar">
        <button class="close-dialog-button">Close</button>
    </div>
</div>

<div id="import-button-dialog" class="dialog">
  <textarea id="import-area"></textarea>
    <div class="dialog-button-bar">
        <button class="close-dialog-button">Close</button>
        <button id="import-submit-button">Import</button>
  </div>  
</div>

<div id="text-tool-widget">
  <textarea id="text-tool-input"></textarea>
  <div class="dialog-button-bar">
    <button id="text-tool-close">Close</button>
  </div>
</div>

<textarea id="freeform-tool-input"></textarea>

<canvas id="ascii-canvas"></canvas>

<script src="jquery-1.9.1.min.js"></script>
<script src="js-compiled.js"></script>
<link rel="stylesheet" type="text/css" href="addtohomescreen.css">
<script src="addtohomescreen.min.js"></script>

</body>
</html>
