﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
<title>Comparison Tool</title>
<meta name="description" content="Tool to analyse what characters are in a string and list them by block." />

<link href="../material/css/base.min.css" rel="stylesheet">
<link href="../material/css/project.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="app page-brand">

<header class="header header-waterfall ui-header affix-top">
    <ul class="nav nav-list pull-left">
        <li>
            <a href="/">
                <span class="icon icon-lg">home</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no" href="index.html">Comparison Tool</a>
</header>

<div class="form-group form-group-label" style="margin-top: 5em;">
    <p><textarea class="form-control" id="in" style="height: 380px; width: 85%; margin-left: 5%;"></textarea></p>
</div>

<p>
    <button class="btn btn-brand waves-attach" onclick="comparisonGenerate(document.getElementById('in').value)">Generate the bbcode</button>
</p>

<table><tbody style="font-family: monospace; white-space: pre-wrap;"><tbody><tr>
    <th><div class="form-group" id="sample-select2">
        <div class="radiobtn radiobtn-adv">
            <label for="two_sample">
                <input checked class="access-hide" id="two_sample" name="sample" type="radio">2&nbsp;sample</input>
                <span class="radiobtn-circle"></span><span class="radiobtn-circle-check"></span>
            </label>
        </div>
    </div></th>
    <th><div class="form-group" id="sample-select3">
        <div class="radiobtn radiobtn-adv">
            <label for="three_sample">
                <input class="access-hide" id="three_sample" name="sample" type="radio">3&nbsp;sample</input>
                <span class="radiobtn-circle"></span><span class="radiobtn-circle-check"></span>
            </label>
        </div>
    </div></th>
    <th><div class="form-group" id="sort-form">
        <div class="checkbox switch">
            <label for="sort_urls_switch">
                <input class="access-hide" id="sort_urls_switch" name="sort_switch" type="checkbox"><span class="switch-toggle"></span>Sort&nbsp;URLs
            </label>
        </div>
    </div></th>
</tr></tbody></table>


<div id="out" style="display: none;">
    <table><tbody style="font-family: monospace; white-space: pre-wrap;">
        <tr>
            <th>CHS</th><th>ENG</th><th>Content</th>
        </tr>
        <tr>
            <td class="select" title="Copy to clipboard(chs)" onclick="copyToClipboard('chs')">
                <span style="float: left;" class="icon icon-lg">content_copy</span>
            </td>
            <td class="select" title="Copy to clipboard(eng)" onclick="copyToClipboard('eng')">
                <span style="float: left;" class="icon icon-lg">content_copy</span>
            </td>
            <td><pre id="bbcode-full">
                <div id="title"></div>
                <div id="bbcode-context"></div>
            </pre></td>
        </tr>
    </tbody></table>
</div>

<hr/>

<div id="preview" style="margin-left: 5%;">
</div>

<div class="fbtn-container">
    <div class="fbtn-inner">
        <a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light waves-effect" data-toggle="dropdown"><span class="fbtn-text fbtn-text-left">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
        <div class="fbtn-dropup">
            <a class="fbtn waves-attach waves-circle waves-effect" href="#note" data-toggle="modal"><span class="fbtn-text fbtn-text-left">note</span><span class="icon">subject</span></a>
            <a class="fbtn fbtn-brand waves-attach waves-circle waves-light waves-effect" href="#about" data-toggle="modal"><span class="fbtn-text fbtn-text-left">about</span><span class="icon">info</span></a>
        </div>
    </div>
</div>

<div aria-hidden="true" class="modal modal-va-middle fade" id="note" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-heading"><strong style="font-size: 30px"> Note </strong></div>
            <div class="modal-inner">
                <p id="status">Updated Sat 2016 Aug 25 </p>
                <section>
                    <p>本页面为VCB-S发布流程中生成对比图片BBCode所使用的工具。</p>
                    <p><code>2 sample</code>为单版本选项。</p>
                    <p><code>3 sample</code>为双版本版本选项。</p>
                    <p>一般地<br >后缀为<code>*.png</code>为原盘截图，<code>*s.png</code>为缩略图，<code>*v.png</code>为第一版本截图或双版本中的10bit版本，<code>*s.png</code>为双版本中的8bit版本。</p>
                    <p>请先前往<a href="http://img.2222.moe/">图床</a>完成上传，并点击<code>[动作]-[获取嵌入代码]-[直接（源文件）链接]</code>获取图片链接，再至本页面生成所需bbcode。</p>
                    <p>本工具将过滤所有非<code>png</code>格式的图片，若要查看被过滤的图片，请点击<code>F12</code>查看控制台输出。</p>
                </section>
            </div>
            <div class="modal-footer">
                <p class="text-right"><a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal">OK</a></p>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="modal modal-va-middle fade" id="about" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-heading"><strong style="font-size: 30px"> About </strong></div>
            <div class="modal-inner">
                <p>First published 6 Aug 2016. <br />This version <span><!-- #BeginDate format:IS1m -->2016-08-06  00:15<!-- #EndDate --></span></p>
                <p>Copyright TautCony. Licence <a rel="license" href="https://www.gnu.org/licenses/gpl.html">GPL</a>.</p>
            </div>
            <div class="modal-footer">
                <p class="text-right"><a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal">OK</a></p>
            </div>
        </div>
    </div>
</div>

<a id="a-warning" href="#warning" data-toggle="modal" style="display: none;"></a>
<div aria-hidden="true" class="modal modal-va-middle fade" id="warning" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-heading"><strong style="font-size: 30px"> Error </strong></div>
            <div class="modal-inner"><p id="error-text">图片数目与所选选项不相符</p></div>
            <div class="modal-footer">
                <p class="text-right"><a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal">OK</a></p>
            </div>
        </div>
    </div>
</div>

<script src="xbbcode.js"></script>
<script src="script.js"></script>

<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="../material/js/base.min.js"></script>
<script src="../material/js/project.min.js"></script>

</body>
</html>
