<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:17 PST 2016 -->
<title>ClassCache (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassCache (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/ClassCache.html" target="_top">Frames</a></li>
<li><a href="ClassCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class ClassCache" class="title">Class ClassCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ClassCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassCache</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cache of generated classes and data structures to access Java runtime
 from JavaScript.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Rhino 1.5 Release 5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.mozilla.javascript.ClassCache">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#ClassCache()">ClassCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#associate(org.mozilla.javascript.ScriptableObject)">associate</a></strong>(<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;topScope)</code>
<div class="block">Associate ClassCache object with the given top-level scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#clearCaches()">clearCaches</a></strong>()</code>
<div class="block">Empty caches of generated Java classes and Java reflection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/ClassCache.html" title="class in org.mozilla.javascript">ClassCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#get(org.mozilla.javascript.Scriptable)">get</a></strong>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Search for ClassCache object in the given scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#isCachingEnabled()">isCachingEnabled</a></strong>()</code>
<div class="block">Check if generated Java classes and Java reflection information
 is cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#isInvokerOptimizationEnabled()">isInvokerOptimizationEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The method always returns false.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#newClassSerialNumber()">newClassSerialNumber</a></strong>()</code>
<div class="block">Internal engine method to return serial number for generated classes
 to ensure name uniqueness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#setCachingEnabled(boolean)">setCachingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether to cache some values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ClassCache.html#setInvokerOptimizationEnabled(boolean)">setInvokerOptimizationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The method does nothing.
 Invoker optimization is no longer used by Rhino.
 On modern JDK like 1.4 or 1.5 the disadvantages of the optimization
 like increased memory usage or longer initialization time overweight
 small speed increase that can be gained using generated proxy class
 to replace reflection.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassCache</h4>
<pre>public&nbsp;ClassCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/ClassCache.html" title="class in org.mozilla.javascript">ClassCache</a>&nbsp;get(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Search for ClassCache object in the given scope.
 The method first calls
 <a href="../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)"><code>ScriptableObject.getTopLevelScope(Scriptable scope)</code></a>
 to get the top most scope and then tries to locate associated
 ClassCache object in the prototype chain of the top scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - scope to search for ClassCache object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previously associated ClassCache object or a new instance of
         ClassCache if no ClassCache object was found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/ClassCache.html#associate(org.mozilla.javascript.ScriptableObject)"><code>associate(ScriptableObject topScope)</code></a></dd></dl>
</li>
</ul>
<a name="associate(org.mozilla.javascript.ScriptableObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associate</h4>
<pre>public&nbsp;boolean&nbsp;associate(<a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;topScope)</pre>
<div class="block">Associate ClassCache object with the given top-level scope.
 The ClassCache object can only be associated with the given scope once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topScope</code> - scope to associate this ClassCache object with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no previous ClassCache objects were embedded into
         the scope and this ClassCache were successfully associated
         or false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/ClassCache.html#get(org.mozilla.javascript.Scriptable)"><code>get(Scriptable scope)</code></a></dd></dl>
</li>
</ul>
<a name="clearCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre>public&nbsp;void&nbsp;clearCaches()</pre>
<div class="block">Empty caches of generated Java classes and Java reflection information.</div>
</li>
</ul>
<a name="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isCachingEnabled()</pre>
<div class="block">Check if generated Java classes and Java reflection information
 is cached.</div>
</li>
</ul>
<a name="setCachingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingEnabled</h4>
<pre>public&nbsp;void&nbsp;setCachingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether to cache some values.
 <p>
 By default, the engine will cache the results of
 <tt>Class.getMethods()</tt> and similar calls.
 This can speed execution dramatically, but increases the memory
 footprint. Also, with caching enabled, references may be held to
 objects past the lifetime of any real usage.
 <p>
 If caching is enabled and this method is called with a
 <code>false</code> argument, the caches will be emptied.
 <p>
 Caching is enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - if true, caching is enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/ClassCache.html#clearCaches()"><code>clearCaches()</code></a></dd></dl>
</li>
</ul>
<a name="isInvokerOptimizationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvokerOptimizationEnabled</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isInvokerOptimizationEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The method always returns false.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/ClassCache.html#setInvokerOptimizationEnabled(boolean)"><code>setInvokerOptimizationEnabled(boolean enabled)</code></a></dd></dl>
</li>
</ul>
<a name="setInvokerOptimizationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvokerOptimizationEnabled</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setInvokerOptimizationEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The method does nothing.
 Invoker optimization is no longer used by Rhino.
 On modern JDK like 1.4 or 1.5 the disadvantages of the optimization
 like increased memory usage or longer initialization time overweight
 small speed increase that can be gained using generated proxy class
 to replace reflection.</i></div>
</li>
</ul>
<a name="newClassSerialNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newClassSerialNumber</h4>
<pre>public final&nbsp;int&nbsp;newClassSerialNumber()</pre>
<div class="block">Internal engine method to return serial number for generated classes
 to ensure name uniqueness.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/ClassCache.html" target="_top">Frames</a></li>
<li><a href="ClassCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
