<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:16 PST 2016 -->
<title>ModuleSource (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleSource (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" target="_top">Frames</a></li>
<li><a href="ModuleSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module.provider</div>
<h2 title="Class ModuleSource" class="title">Class ModuleSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.provider.ModuleSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModuleSource</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents the source text of the module as a tuple of a reader, a URI, a
 security domain, and a cache validator.
 <h1>Cache validators</h1>
 Validators are used by caches subclassed from
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>CachingModuleScriptProviderBase</code></a> to avoid repeated loading of
 unmodified resources as well as automatic reloading of modified resources.
 Such a validator can be any value that can be used to detect modification or
 non-modification of the resource that provided the source of the module. It
 can be as simple as a tuple of a URI or a file path, and a last-modified
 date, or an ETag (in case of HTTP). It is left to the implementation. It is
 also allowed to carry expiration information (i.e. in case of HTTP
 expiration header, or if a default expiration is used by the source provider
 to avoid too frequent lookup of the resource), and to short-circuit the
 validation in case the validator indicates the cached representation has not
 yet expired. All these are plainly recommendations; the validators are
 considered opaque and should only make sure to implement
 <code>Object.equals(Object)</code> as caches themselves can rely on it to compare
 them semantically. Also, it is advisable to have them be serializable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.provider.ModuleSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html#ModuleSource(java.io.Reader,%20java.lang.Object,%20java.net.URI,%20java.net.URI,%20java.lang.Object)">ModuleSource</a></strong>(java.io.Reader&nbsp;reader,
            java.lang.Object&nbsp;securityDomain,
            java.net.URI&nbsp;uri,
            java.net.URI&nbsp;base,
            java.lang.Object&nbsp;validator)</code>
<div class="block">Creates a new module source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html#getBase()">getBase</a></strong>()</code>
<div class="block">Returns the base URI from which this module source was loaded, or null
 if it was loaded from an absolute URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns the reader returning the source text of the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html#getSecurityDomain()">getSecurityDomain</a></strong>()</code>
<div class="block">Returns the object representing the security domain for the module's
 source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the URI of the module source text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html#getValidator()">getValidator</a></strong>()</code>
<div class="block">Returns the validator that can be used for subsequent cache validation
 of the source text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleSource(java.io.Reader, java.lang.Object, java.net.URI, java.net.URI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleSource</h4>
<pre>public&nbsp;ModuleSource(java.io.Reader&nbsp;reader,
            java.lang.Object&nbsp;securityDomain,
            java.net.URI&nbsp;uri,
            java.net.URI&nbsp;base,
            java.lang.Object&nbsp;validator)</pre>
<div class="block">Creates a new module source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader returning the source text of the module.</dd><dd><code>securityDomain</code> - the object representing the security domain for
 the module's source (passed to Rhino script compiler).</dd><dd><code>uri</code> - the URI of the module's source text</dd><dd><code>validator</code> - a validator that can be used for subsequent cache
 validation of the source text.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Returns the reader returning the source text of the module. Note that
 subsequent calls to this method return the same object, thus it is not
 possible to read the source twice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reader returning the source text of the module.</dd></dl>
</li>
</ul>
<a name="getSecurityDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSecurityDomain()</pre>
<div class="block">Returns the object representing the security domain for the module's
 source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object representing the security domain for the module's
 source.</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUri()</pre>
<div class="block">Returns the URI of the module source text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI of the module source text.</dd></dl>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;java.net.URI&nbsp;getBase()</pre>
<div class="block">Returns the base URI from which this module source was loaded, or null
 if it was loaded from an absolute URI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base URI, or null.</dd></dl>
</li>
</ul>
<a name="getValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValidator()</pre>
<div class="block">Returns the validator that can be used for subsequent cache validation
 of the source text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the validator that can be used for subsequent cache validation
 of the source text.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" target="_top">Frames</a></li>
<li><a href="ModuleSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
