<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:16 PST 2016 -->
<title>ModuleSourceProvider (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleSourceProvider (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" target="_top">Frames</a></li>
<li><a href="ModuleSourceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module.provider</div>
<h2 title="Interface ModuleSourceProvider" class="title">Interface ModuleSourceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a>, <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">UrlModuleSourceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModuleSourceProvider</span></pre>
<div class="block">Implemented by objects that can provide the source text for the script. The
 design of the interface supports cache revalidation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED">NOT_MODIFIED</a></strong></code>
<div class="block">A special return value for <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)"><code>loadSource(String, Scriptable,
 Object)</code></a> and <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource(java.net.URI,%20java.net.URI,%20java.lang.Object)"><code>loadSource(URI, URI, Object)</code></a> that signifies that the
 cached representation is still valid according to the passed validator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)">loadSource</a></strong>(java.lang.String&nbsp;moduleId,
          <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths,
          java.lang.Object&nbsp;validator)</code>
<div class="block">Returns the script source of the requested module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource(java.net.URI,%20java.net.URI,%20java.lang.Object)">loadSource</a></strong>(java.net.URI&nbsp;uri,
          java.net.URI&nbsp;baseUri,
          java.lang.Object&nbsp;validator)</code>
<div class="block">Returns the script source of the requested module from the given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>static final&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a> NOT_MODIFIED</pre>
<div class="block">A special return value for <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource(java.lang.String,%20org.mozilla.javascript.Scriptable,%20java.lang.Object)"><code>loadSource(String, Scriptable,
 Object)</code></a> and <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource(java.net.URI,%20java.net.URI,%20java.lang.Object)"><code>loadSource(URI, URI, Object)</code></a> that signifies that the
 cached representation is still valid according to the passed validator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSource(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSource</h4>
<pre><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadSource(java.lang.String&nbsp;moduleId,
                      <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths,
                      java.lang.Object&nbsp;validator)
                        throws java.io.IOException,
                               java.net.URISyntaxException</pre>
<div class="block">Returns the script source of the requested module. More specifically, it
 resolves the module ID to a resource. If it can not resolve it, null is
 returned. If the caller passes a non-null validator, and the source
 provider recognizes it, and the validator applies to the same resource
 that the provider would use to load the source, and the validator
 validates the current cached representation of the resource (using
 whatever semantics for validation that this source provider implements),
 then <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>NOT_MODIFIED</code></a> should be returned. Otherwise, it should
 return a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a> object with the actual source text of the
 module, preferrably a validator for it, and a security domain, where
 applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleId</code> - the ID of the module. An implementation must only accept
 an absolute ID, starting with a term.</dd><dd><code>paths</code> - the value of the require() function's "paths" attribute. If
 the require() function is sandboxed, it will be null, otherwise it will
 be a JavaScript Array object. It is up to the provider implementation
 whether and how it wants to honor the contents of the array.</dd><dd><code>validator</code> - a validator for an existing loaded and cached module.
 This will either be null, or an object that this source provider
 returned earlier as part of a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a>. It can be used to
 validate the existing cached module and avoid reloading it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a script representing the code of the module. Null should be
 returned if the script is not found. <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>NOT_MODIFIED</code></a> should be
 returned if the passed validator validates the current representation of
 the module (the currently cached module script).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an I/O problem reading the script</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the module ID is syntactically not a
 valid absolute module identifier.</dd></dl>
</li>
</ul>
<a name="loadSource(java.net.URI, java.net.URI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSource</h4>
<pre><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadSource(java.net.URI&nbsp;uri,
                      java.net.URI&nbsp;baseUri,
                      java.lang.Object&nbsp;validator)
                        throws java.io.IOException,
                               java.net.URISyntaxException</pre>
<div class="block">Returns the script source of the requested module from the given URI.
 The URI is absolute but does not contain a file name extension such as
 ".js", which may be specific to the ModuleSourceProvider implementation.
 <p>
 If the resource is not found, null is returned. If the caller passes a
 non-null validator, and the source provider recognizes it, and the
 validator applies to the same resource that the provider would use to
 load the source, and the validator validates the current cached
 representation of the resource (using whatever semantics for validation
 that this source provider implements), then <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>NOT_MODIFIED</code></a>
 should be returned. Otherwise, it should return a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a>
 object with the actual source text of the module, preferrably a
 validator for it, and a security domain, where applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the absolute URI from which to load the module source, but
 without an extension such as ".js".</dd><dd><code>baseUri</code> - the module path base URI from which <code>uri</code>
 was derived.</dd><dd><code>validator</code> - a validator for an existing loaded and cached module.
 This will either be null, or an object that this source provider
 returned earlier as part of a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a>. It can be used to
 validate the existing cached module and avoid reloading it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a script representing the code of the module. Null should be
 returned if the script is not found. <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>NOT_MODIFIED</code></a> should be
 returned if the passed validator validates the current representation of
 the module (the currently cached module script).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an I/O problem reading the script</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" target="_top">Frames</a></li>
<li><a href="ModuleSourceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
