/**/ _ate.cbs.rcb_9ow0({
   "og_object": {
      "id": "879201885453975",
      "description": "I experienced an extremely nettlesome problem after swapping out my traditional hard drive for a faster Solid State Drive (SSD). \u00a0I installed Windows 8.1 from scratch using the Product Key, copied over all my software (I probably should have used\u2026Read more \u203a",
      "title": "Why is VirtualBox only showing 32 bit guest versions on my 64 bit host OS? - fixedByVonnie",
      "type": "article",
      "updated_time": "2016-12-21T07:08:19+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 85
   },
   "id": "http://www.fixedbyvonnie.com/2014/11/virtualbox-showing-32-bit-guest-versions-64-bit-host-os/"
});