<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Feb 03 11:26:19 PST 2016 -->
<title>AstRoot (rhino 1.7.7.1 API)</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstRoot (rhino 1.7.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/Block.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/AstRoot.html" target="_top">Frames</a></li>
<li><a href="AstRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ast.Scope">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class AstRoot" class="title">Class AstRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.AstNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.Jump</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.Scope</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.ScriptNode</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.AstRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AstRoot</span>
extends <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></pre>
<div class="block">Node for the root of a parse tree.  It contains the statements and functions
 in the script, and a list of <a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast"><code>Comment</code></a> nodes associated with the script
 as a whole.  Node type is <a href="../../../../org/mozilla/javascript/Token.html#SCRIPT"><code>Token.SCRIPT</code></a>. <p>

 Note that the tree itself does not store errors.  To collect the parse errors
 and warnings, pass an <a href="../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript"><code>ErrorReporter</code></a> to the
 <a href="../../../../org/mozilla/javascript/Parser.html" title="class in org.mozilla.javascript"><code>Parser</code></a> via the
 <a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript"><code>CompilerEnvirons</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.Scope">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Scope.html#parentScope">parentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#symbolTable">symbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#top">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.Jump">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Jump.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#length">length</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#parent">parent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_SHORTHAND">DESTRUCTURING_SHORTHAND</a>, <a href="../../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a>, <a href="../../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#first">first</a>, <a href="../../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#last">last</a>, <a href="../../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a>, <a href="../../../../org/mozilla/javascript/Node.html#lineno">lineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#next">next</a>, <a href="../../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a>, <a href="../../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a>, <a href="../../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a>, <a href="../../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a>, <a href="../../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#type">type</a>, <a href="../../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#AstRoot()">AstRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#AstRoot(int)">AstRoot</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#addComment(org.mozilla.javascript.ast.Comment)">addComment</a></strong>(<a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&nbsp;comment)</code>
<div class="block">Add a comment to the comment set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#checkParentLinks()">checkParentLinks</a></strong>()</code>
<div class="block">Debugging function to check that the parser has set the parent
 link for every node in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#debugPrint()">debugPrint</a></strong>()</code>
<div class="block">A debug-printer that includes comments (at the end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#getComments()">getComments</a></strong>()</code>
<div class="block">Returns comment set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#isInStrictMode()">isInStrictMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#setComments(java.util.SortedSet)">setComments</a></strong>(java.util.SortedSet&lt;<a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Sets comment list, and updates the parent of each entry to point
 to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#setInStrictMode(boolean)">setInStrictMode</a></strong>(boolean&nbsp;inStrictMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#toSource(int)">toSource</a></strong>(int&nbsp;depth)</code>
<div class="block">Emits source code for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#visitAll(org.mozilla.javascript.ast.NodeVisitor)">visitAll</a></strong>(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;visitor)</code>
<div class="block">Visits the AST nodes, then the comment nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstRoot.html#visitComments(org.mozilla.javascript.ast.NodeVisitor)">visitComments</a></strong>(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;visitor)</code>
<div class="block">Visits the comment nodes in the order they appear in the source code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.ScriptNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#addFunction(org.mozilla.javascript.ast.FunctionNode)">addFunction</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#addRegExp(org.mozilla.javascript.ast.RegExpLiteral)">addRegExp</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#flattenSymbolTable(boolean)">flattenSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getBaseLineno()">getBaseLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getCompilerData()">getCompilerData</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEncodedSource()">getEncodedSource</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEncodedSourceEnd()">getEncodedSourceEnd</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEncodedSourceStart()">getEncodedSourceStart</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getEndLineno()">getEndLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getFunctionCount()">getFunctionCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getFunctionNode(int)">getFunctionNode</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getFunctions()">getFunctions</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getIndexForNameNode(org.mozilla.javascript.Node)">getIndexForNameNode</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getNextTempName()">getNextTempName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamAndVarConst()">getParamAndVarConst</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamAndVarCount()">getParamAndVarCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamAndVarNames()">getParamAndVarNames</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamCount()">getParamCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getParamOrVarName(int)">getParamOrVarName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getRegexpCount()">getRegexpCount</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getRegexpFlags(int)">getRegexpFlags</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getRegexpString(int)">getRegexpString</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getSourceName()">getSourceName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#getSymbols()">getSymbols</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setBaseLineno(int)">setBaseLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setCompilerData(java.lang.Object)">setCompilerData</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSource(java.lang.String)">setEncodedSource</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSourceBounds(int,%20int)">setEncodedSourceBounds</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSourceEnd(int)">setEncodedSourceEnd</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEncodedSourceStart(int)">setEncodedSourceStart</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setEndLineno(int)">setEndLineno</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setSourceName(java.lang.String)">setSourceName</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#setSymbols(java.util.List)">setSymbols</a>, <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#visit(org.mozilla.javascript.ast.NodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.Scope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Scope.html#addChildScope(org.mozilla.javascript.ast.Scope)">addChildScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#clearParentScope()">clearParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getChildScopes()">getChildScopes</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getDefiningScope(java.lang.String)">getDefiningScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getParentScope()">getParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getStatements()">getStatements</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getSymbol(java.lang.String)">getSymbol</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getSymbolTable()">getSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#getTop()">getTop</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#joinScopes(org.mozilla.javascript.ast.Scope,%20org.mozilla.javascript.ast.Scope)">joinScopes</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#putSymbol(org.mozilla.javascript.ast.Symbol)">putSymbol</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#replaceWith(org.mozilla.javascript.ast.Scope)">replaceWith</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setParentScope(org.mozilla.javascript.ast.Scope)">setParentScope</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setSymbolTable(java.util.Map)">setSymbolTable</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#setTop(org.mozilla.javascript.ast.ScriptNode)">setTop</a>, <a href="../../../../org/mozilla/javascript/ast/Scope.html#splitScope(org.mozilla.javascript.ast.Scope)">splitScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.Jump">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/Jump.html#getContinue()">getContinue</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getDefault()">getDefault</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getFinally()">getFinally</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getJumpStatement()">getJumpStatement</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#getLoop()">getLoop</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setContinue(org.mozilla.javascript.Node)">setContinue</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setDefault(org.mozilla.javascript.Node)">setDefault</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setFinally(org.mozilla.javascript.Node)">setFinally</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setJumpStatement(org.mozilla.javascript.ast.Jump)">setJumpStatement</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html#setLoop(org.mozilla.javascript.ast.Jump)">setLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#addChild(org.mozilla.javascript.ast.AstNode)">addChild</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#assertNotNull(java.lang.Object)">assertNotNull</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#codeBug()">codeBug</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#compareTo(org.mozilla.javascript.ast.AstNode)">compareTo</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#depth()">depth</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAstRoot()">getAstRoot</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingFunction()">getEnclosingFunction</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope()">getEnclosingScope</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength()">getLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLineno()">getLineno</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getParent()">getParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getPosition()">getPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#hasSideEffects()">hasSideEffects</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#makeIndent(int)">makeIndent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#operatorToString(int)">operatorToString</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#printList(java.util.List,%20java.lang.StringBuilder)">printList</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setBounds(int,%20int)">setBounds</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setLength(int)">setLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setParent(org.mozilla.javascript.ast.AstNode)">setParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setPosition(int)">setPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setRelative(int)">setRelative</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#shortName()">shortName</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource()">toSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter(org.mozilla.javascript.Node,%20org.mozilla.javascript.Node)">addChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildBefore(org.mozilla.javascript.Node,%20org.mozilla.javascript.Node)">addChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack(org.mozilla.javascript.Node)">addChildrenToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront(org.mozilla.javascript.Node)">addChildrenToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToBack(org.mozilla.javascript.Node)">addChildToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToFront(org.mozilla.javascript.Node)">addChildToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#getChildBefore(org.mozilla.javascript.Node)">getChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#getDouble()">getDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#getExistingIntProp(int)">getExistingIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getIntProp(int,%20int)">getIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDoc()">getJsDoc</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDocNode()">getJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastSibling()">getLastSibling</a>, <a href="../../../../org/mozilla/javascript/Node.html#getNext()">getNext</a>, <a href="../../../../org/mozilla/javascript/Node.html#getProp(int)">getProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getScope()">getScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#getString()">getString</a>, <a href="../../../../org/mozilla/javascript/Node.html#getType()">getType</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasChildren()">hasChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage()">hasConsistentReturnUsage</a>, <a href="../../../../org/mozilla/javascript/Node.html#iterator()">iterator</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId()">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId(int)">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#newNumber(double)">newNumber</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(int,%20java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newTarget()">newTarget</a>, <a href="../../../../org/mozilla/javascript/Node.html#putIntProp(int,%20int)">putIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#putProp(int,%20java.lang.Object)">putProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChild(org.mozilla.javascript.Node)">removeChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChildren()">removeChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeProp(int)">removeProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChild(org.mozilla.javascript.Node,%20org.mozilla.javascript.Node)">replaceChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter(org.mozilla.javascript.Node,%20org.mozilla.javascript.Node)">replaceChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#resetTargets()">resetTargets</a>, <a href="../../../../org/mozilla/javascript/Node.html#setDouble(double)">setDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#setJsDocNode(org.mozilla.javascript.ast.Comment)">setJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#setLineno(int)">setLineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#setScope(org.mozilla.javascript.ast.Scope)">setScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#setString(java.lang.String)">setString</a>, <a href="../../../../org/mozilla/javascript/Node.html#setType(int)">setType</a>, <a href="../../../../org/mozilla/javascript/Node.html#toString()">toString</a>, <a href="../../../../org/mozilla/javascript/Node.html#toStringTree(org.mozilla.javascript.ast.ScriptNode)">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstRoot</h4>
<pre>public&nbsp;AstRoot()</pre>
</li>
</ul>
<a name="AstRoot(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstRoot</h4>
<pre>public&nbsp;AstRoot(int&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&gt;&nbsp;getComments()</pre>
<div class="block">Returns comment set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comment set, sorted by start position. Can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setComments(java.util.SortedSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.util.SortedSet&lt;<a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&gt;&nbsp;comments)</pre>
<div class="block">Sets comment list, and updates the parent of each entry to point
 to this node.  Replaces any existing comments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comments</code> - comment list.  can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addComment(org.mozilla.javascript.ast.Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(<a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>&nbsp;comment)</pre>
<div class="block">Add a comment to the comment set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the comment node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if comment is <code>null</code></dd></dl>
</li>
</ul>
<a name="setInStrictMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInStrictMode</h4>
<pre>public&nbsp;void&nbsp;setInStrictMode(boolean&nbsp;inStrictMode)</pre>
</li>
</ul>
<a name="isInStrictMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStrictMode</h4>
<pre>public&nbsp;boolean&nbsp;isInStrictMode()</pre>
</li>
</ul>
<a name="visitComments(org.mozilla.javascript.ast.NodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitComments</h4>
<pre>public&nbsp;void&nbsp;visitComments(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits the comment nodes in the order they appear in the source code.
 The comments are not visited by the <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#visit(org.mozilla.javascript.ast.NodeVisitor)"><code>ScriptNode.visit(org.mozilla.javascript.ast.NodeVisitor)</code></a> function - you must
 use this function to visit them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the callback object.  It is passed each comment node.
 The return value is ignored.</dd></dl>
</li>
</ul>
<a name="visitAll(org.mozilla.javascript.ast.NodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAll</h4>
<pre>public&nbsp;void&nbsp;visitAll(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits the AST nodes, then the comment nodes.
 This method is equivalent to calling <a href="../../../../org/mozilla/javascript/ast/ScriptNode.html#visit(org.mozilla.javascript.ast.NodeVisitor)"><code>ScriptNode.visit(org.mozilla.javascript.ast.NodeVisitor)</code></a>, then
 <a href="../../../../org/mozilla/javascript/ast/AstRoot.html#visitComments(org.mozilla.javascript.ast.NodeVisitor)"><code>visitComments(org.mozilla.javascript.ast.NodeVisitor)</code></a>.  The return value
 is ignored while visiting comment nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the callback object.</dd></dl>
</li>
</ul>
<a name="toSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSource(int&nbsp;depth)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource(int)">AstNode</a></code></strong></div>
<div class="block">Emits source code for this node.  Callee is responsible for calling this
 function recursively on children, incrementing indent as appropriate.<p>

 Note: if the parser was in error-recovery mode, some AST nodes may have
 <code>null</code> children that are expected to be non-<code>null</code>
 when no errors are present.  In this situation, the behavior of the
 <code>toSource</code> method is undefined: <code>toSource</code>
 implementations may assume that the AST node is error-free, since it is
 intended to be invoked only at runtime after a successful parse.<p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/Scope.html#toSource(int)">toSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the current recursion depth, typically beginning at 0
 when called on the root node.</dd></dl>
</li>
</ul>
<a name="debugPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugPrint()</pre>
<div class="block">A debug-printer that includes comments (at the end).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#debugPrint()">debugPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a very verbose indented printout of the tree.
 The format of each line is:  abs-pos  name position length [identifier]</dd></dl>
</li>
</ul>
<a name="checkParentLinks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkParentLinks</h4>
<pre>public&nbsp;void&nbsp;checkParentLinks()</pre>
<div class="block">Debugging function to check that the parser has set the parent
 link for every node in the tree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a parent link is missing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/Block.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/AstRoot.html" target="_top">Frames</a></li>
<li><a href="AstRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ast.Scope">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
