##################################################################
#VirtualHost

<VirtualHost *:80>
ServerAdmin admin@{$domain}
ServerName {$domain}
ServerAlias *.{$domain}
ErrorLog none

#ErrorLog ${APACHE_LOG_DIR}/error.log
#CustomLog ${APACHE_LOG_DIR}/access.log combined

DocumentRoot /var/www/{$domain}/
<Directory "/var/www/{$domain}">
Options FollowSymLinks Includes ExecCGI
AllowOverride All
Require all granted
</Directory>

</VirtualHost>


##################################################################
# Reverse
<VirtualHost *:80>
ProxyPreserveHost Off
#ProxyPass / http://10.90.19.220/
#ProxyPassReverse / http://10.90.19.220/
#ProxyPass / http://hhvm.local/
#ProxyPassReverse / http://hhvm.local/
ProxyPass / http://$ip:$port/ retry=0
ProxyPassReverse / http://$ip:$port/
</VirtualHost>


# RT (deprecated, for reference only)

<VirtualHost *:888>
ServerName rt.cashexpress.asia
#<Directory "/opt/rt4/share/html">
#    Order allow,deny
#    Allow from all
#</Directory>
<Directory /opt/rt4/share/html>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>
Include /opt/rt4/etc/apache2-modperl2.conf
#Include /etc/request-tracker4/apache2-modperl2.conf
RedirectMatch ^/$ /rt
</VirtualHost>
